/* html, body { font-family: "Neucha", cursive; } */
/* Settings */
/* font sizes in pixels - only used for body; will be converted to ems */
h1,h2,h3,h4,
blockquote, h5, h6, iframe, label, p, pre, address, td, th, ul, ol, dl, dd, hr, li,
table {
  font-size: 18px;
  line-height: 24px;
  margin-top: 0;  
  margin-bottom: 24px;
  padding: 0;
}
small {
  font-size: 12px;
  line-height: 18px;
  margin-top: 0px;
  margin-bottom: 6px;
}

em { font-style: italic; }

// forms

input[type=submit],
input[type=text],
input[type=email] { 
  display: block; 
  font-size: 14px;
  line-height: 18px;
  height: 22px;
  border: 1px solid;
  padding: 0; margin: 0;
}

